# guimall

guimall-springboot/: pom.xml
guimall-springboot/guimall-module-admin/: pom.xml
guimall-springboot/guimall-module-admin/src/main/java/com/gg/guimall/admin/config/: Knife4jAdminConfig.java  WebSecurityConfig.java
guimall-springboot/guimall-module-common/: pom.xml
guimall-springboot/guimall-module-common/src/main/java/com/gg/guimall/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
guimall-springboot/guimall-module-common/src/main/java/com/gg/guimall/common/config/: JacksonConfig.java  MybatisPlusConfig.java
guimall-springboot/guimall-module-common/src/main/java/com/gg/guimall/common/domain/dos/: UserDO.java
guimall-springboot/guimall-module-common/src/main/java/com/gg/guimall/common/domain/mapper/: UserMapper.java
guimall-springboot/guimall-module-common/src/main/java/com/gg/guimall/common/enums/: ResponseCodeEnum.java
guimall-springboot/guimall-module-common/src/main/java/com/gg/guimall/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
guimall-springboot/guimall-module-common/src/main/java/com/gg/guimall/common/utils/: JsonUtil.java  Response.java
guimall-springboot/guimall-module-jwt/: pom.xml
guimall-springboot/guimall-module-jwt/src/main/java/com/gg/guimall/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
guimall-springboot/guimall-module-jwt/src/main/java/com/gg/guimall/jwt/exception/: UsernameOrPasswordNullException.java
guimall-springboot/guimall-module-jwt/src/main/java/com/gg/guimall/jwt/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
guimall-springboot/guimall-module-jwt/src/main/java/com/gg/guimall/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
guimall-springboot/guimall-module-jwt/src/main/java/com/gg/guimall/jwt/model/: LoginRspVO.java
guimall-springboot/guimall-module-jwt/src/main/java/com/gg/guimall/jwt/service/: UserDetailServiceImpl.java
guimall-springboot/guimall-module-jwt/src/main/java/com/gg/guimall/jwt/utils/: JwtTokenHelper.java  ResultUtil.java
guimall-springboot/guimall-module-jwt/src/test/java/com/gg/: AppTest.java
guimall-springboot/guimall-web/: pom.xml
guimall-springboot/guimall-web/src/main/java/com/gg/guimall/web/: GuimallWebApplication.java
guimall-springboot/guimall-web/src/main/java/com/gg/guimall/web/config/: Knife4jConfig.java
guimall-springboot/guimall-web/src/main/java/com/gg/guimall/web/controller/: TestController.java
guimall-springboot/guimall-web/src/main/java/com/gg/guimall/web/model/: User.java
guimall-springboot/guimall-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-guimall.xml
guimall-springboot/guimall-web/src/test/java/com/gg/guimall/web/: GuimallWebApplicationTests.java
guimall-vue3/: README.md  index.html  package-lock.json  package.json  vite.config.js
guimall-vue3/src/: App.vue  main.js
guimall-vue3/src/assets/: main.css
guimall-vue3/src/pages/admin/: login.vue
guimall-vue3/src/pages/frontend/: index.vue
guimall-vue3/src/router/: index.js
