<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
<!--   将SpringBoot的版本号切换成2.6版本-->
    <version>2.6.3</version>
    <relativePath/><!--lookup parent from repository-->
  </parent>

  <groupId>com.gg</groupId>
  <artifactId>guimall-springboot</artifactId>
  <version>${revision}</version>
  <name>guimall-springboot</name>
<!--  项目描述-->
  <description>前后端分离博客Weblog By wly</description>
<!--  多模块项目父工程打包模式必须指定为pom-->
  <packaging>pom</packaging>

<!--  子模块管理-->
  <modules>
<!--      入口模块-->
      <module>guimall-web</module>
<!--      管理后台-->
      <module>guimall-module-admin</module>
<!--      通用模块-->
      <module>guimall-module-common</module>
  </modules>
<!--版本号统一管理-->
  <properties>
<!--    项目版本号-->
    <revision>0.0.1-SNAPSHOT</revision>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<!--    Maven相关-->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

<!--      依赖包版本-->
      <lombok.version>1.18.28</lombok.version>
      <guava.version>31.1-jre</guava.version>
      <commons-lang3.version>3.12.0</commons-lang3.version>
  </properties>

<!--  统一依赖管理-->
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.gg</groupId>
              <artifactId>guimall-module-admin</artifactId>
              <version>${revision}</version>
          </dependency>

          <dependency>
              <groupId>com.gg</groupId>
              <artifactId>guimall-module-common</artifactId>
              <version>${revision}</version>
          </dependency>

<!--          常用工具库-->
          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>${guava.version}</version>
          </dependency>

          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>${commons-lang3.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
<!--    统一插件管理-->
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>

<!--  使用阿里云的Maven仓库源，提升包下载速度-->
  <repositories>
    <repository>
      <id>aliyunmaven</id>
      <name>aliyun</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>
</project>
